<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <!-- Imports dnlib version -->
    <Import Project="../dnSpy/DnSpyCommon.props" />

    <PropertyGroup>
        <Title>dnSpyEx Extension</Title>
        <Description>A dnSpyEx Extension</Description>
        <Authors>HoLLy</Authors>
        <Copyright>Copyright © HoLLy 2019-2022</Copyright>
        <FileVersion>0.5.1.0-dnSpyEx</FileVersion>
        <AssemblyVersion>0.5.1</AssemblyVersion>

        <PackageVersion>0.5.1-dnSpyEx</PackageVersion>
        <PackageProjectUrl>https://github.com/HoLLy-HaCKeR/dnSpy.Extension.HoLLy</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/HoLLy-HaCKeR/dnSpy.Extension.HoLLy/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/HoLLy-HaCKeR/dnSpy.Extension.HoLLy.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <AssemblyName>dnSpy.Extension.HoLLy.x</AssemblyName>
        <RootNamespace>HoLLy.dnSpyExtension</RootNamespace>

        <LangVersion>9</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>

        <!-- Turn nullability warnings into errors -->
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup Condition=" '$(IsDotNetFramework)' == 'true' ">
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.7" />
        <PackageReference Include="dnlib" Version="$(DnlibVersion)" />
        <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MSVSTextVersion)" />
        <PackageReference Include="Iced" Version="$(IcedVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dnSpy.Extension.HoLLy.EchoPlatforms\dnSpy.Extension.HoLLy.EchoPlatforms.csproj" />
        <ProjectReference Include="..\dnSpy\dnSpy\dnSpy.Contracts.Debugger\dnSpy.Contracts.Debugger.csproj" Private="false" />
        <ProjectReference Include="..\dnSpy\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" Private="false" />
        <ProjectReference Include="..\dnSpy\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" Private="false" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="ControlFlowGraph\GraphControl.xaml">
        <Generator />
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ControlFlowGraph\GraphControl.xaml.cs">
        <DependentUpon>GraphControl.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
