# dnSpy.Extension.HoLLy

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  dnSpy.Extension.HoLLy.sln  dnSpy.Extension.HoLLy.sln.DotSettings
.github/workflows/: dotnet-core.yml
dnSpy.Extension.HoLLy/: Class1.cs  Constants.cs  Extension.cs  RuntimeType.cs  Settings.cs  TempRenameCache.cs  Utils.cs  dnSpy.Extension.HoLLy.csproj
dnSpy.Extension.HoLLy.EchoPlatforms/: dnSpy.Extension.HoLLy.EchoPlatforms.csproj
dnSpy.Extension.HoLLy/CodeInjection/: CodeInjectionUtils.cs  InjectionArguments.cs  ManagedInjector.cs  Native.cs  PE.cs  RuntimeType.cs
dnSpy.Extension.HoLLy/CodeInjection/Commands/: InjectDLL.cs  InjectDllCommand.cs  InjectRecentHeader.cs  InjectRecentItems.cs  InjectRecentMenu.cs
dnSpy.Extension.HoLLy/CodeInjection/Commands/Debug/: InjectDLLDebug.cs  InjectDllDebugCommand.cs  ShowProcessInfo.cs
dnSpy.Extension.HoLLy/CodeInjection/Dialogs/: DLLEntryPointSelection.xaml  DLLEntryPointSelection.xaml.cs  DLLEntryPointSelectionVM.cs
dnSpy.Extension.HoLLy/CodeInjection/Injectors/: FrameworkInjector.cs  IInjector.cs  UnityInjector.cs
dnSpy.Extension.HoLLy/Commands/CodeInjection/: InjectDllCommand.cs  InjectRecentMenu.cs
dnSpy.Extension.HoLLy/Commands/CodeInjection/Debug/: InjectDllDebugCommand.cs  ShowInfo.cs  ShowProcessInfo.cs
dnSpy.Extension.HoLLy/Commands/Debug/: ShowContext.cs
dnSpy.Extension.HoLLy/Commands/SourceMap/: LoadSourceMap.cs  OpenSourceMapFolder.cs  RenameDisplayedCommand.cs  SaveSourceMap.cs  SourceMapAppMenu.cs
dnSpy.Extension.HoLLy/Common/: Constants.cs  Settings.cs  Utils.cs
dnSpy.Extension.HoLLy/Common/CodeInjection/: IManagedInjector.cs  InjectionArguments.cs  RuntimeType.cs
dnSpy.Extension.HoLLy/Common/Commands/: MethodMenuItemBase.cs  SingleTreeViewMenuItemBase.cs
dnSpy.Extension.HoLLy/Common/Commands/Debug/: ShowContext.cs  ShowTreeNodeType.cs
dnSpy.Extension.HoLLy/Common/Logging/: CachedTextColorWriter.cs  ExtensionLogger.cs
dnSpy.Extension.HoLLy/Common/Settings/: Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsPage.cs
dnSpy.Extension.HoLLy/Common/SourceMap/: ISourceMapStorage.cs
dnSpy.Extension.HoLLy/ContextMenu/: RenameDisplayedCommand.cs
dnSpy.Extension.HoLLy/ControlFlowGraph/: ControlFlowGraphTabContent.cs  ControlFlowGraphTabUIContext.cs  GraphControl.xaml  GraphControl.xaml.cs  GraphProvider.cs
dnSpy.Extension.HoLLy/ControlFlowGraph/Commands/: CreateControlFlowGraphForManagedMethod.cs  CreateControlFlowGraphForMethod.cs  CreateControlFlowGraphMenuItem.cs
dnSpy.Extension.HoLLy/Debug/: ShowContext.cs
dnSpy.Extension.HoLLy/Decompilers/: DecompilerCreator.cs
dnSpy.Extension.HoLLy/Decompilers/Decorators/: DecompilerDecorator.cs  DecompilerOutputDecorator.cs
dnSpy.Extension.HoLLy/DetectItEasy/: DieTreeNode.cs  DieTreeNodeDataProvider.cs
dnSpy.Extension.HoLLy/DetectItEasy/Models/: Detection.cs  DieOutput.cs
dnSpy.Extension.HoLLy/Dialogs/: DLLEntryPointSelection.xaml  DLLEntryPointSelection.xaml.cs  DLLEntryPointSelectionVM.cs
dnSpy.Extension.HoLLy/Info/: TreeViewNodeColorizer.cs
dnSpy.Extension.HoLLy/Languages/: DecompilerCreator.cs  DecompilerDecorator.cs  DecompilerOutputDecorator.cs
dnSpy.Extension.HoLLy/Misc/: TreeViewNodeColorizer.cs
dnSpy.Extension.HoLLy/Native/: ExportTable.cs  ExportTableTreeNode.cs  ExportTreeNode.cs  NativeAssemblyTreeNodeDataProvider.cs
dnSpy.Extension.HoLLy/NativeDisassembler/: IcedHelpers.cs
dnSpy.Extension.HoLLy/NativeDisassembler/Commands/: Disassemble.cs  DisassembleNativeEntrypoint.cs  DisassembleNativeMethod.cs
dnSpy.Extension.HoLLy/PluginSettings/: SettingsControl.xaml  SettingsControl.xaml.cs  SettingsExportable.cs  SettingsPage.cs
dnSpy.Extension.HoLLy/Settings/: Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsPage.cs
dnSpy.Extension.HoLLy/SourceMap/: SettingsModifiedListener.cs  SourceMapStorage.cs  SourceMapUtils.cs
dnSpy.Extension.HoLLy/SourceMap/Commands/: LoadSourceMap.cs  OpenSettings.cs  OpenSourceMapFolder.cs  RenameDisplayed.cs  RenameDisplayedCommand.cs  SaveSourceMap.cs  SourceMapAppMenu.cs
dnSpy.Extension.HoLLy/SourceMap/Decompilers/: DecompilerCreator.cs  DecompilerDecorator.cs  DecompilerOutputDecorator.cs  SourceMapDecompilerCreator.cs  SourceMapDecompilerDecorator.cs  SourceMapDecompilerOutputDecorator.cs
dnSpy.Extension.HoLLy/SourceMap/Decompilers/Decorators/: DecompilerDecorator.cs  DecompilerOutputDecorator.cs
dnSpy.Extension.HoLLy/Utilities/Debug/: ShowContext.cs
